<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GARUDA</title>
    <link rel="icon" type="image/x-icon" href={{url_for('static',filename='favicon2.png')}}>
    <style>
        body{
       
    font-family: "Poppins", sans-serif;
    font-weight: 300
        }
        input.q {
            border: 1px solid black;
            width: 700px;
            height: 30px;
            margin-bottom: 20px;
            box-shadow: 0 0 40px rgba(51, 51, 51, .1)
        }
        input.button1{
        background-color: black;
        color: white;
        border-radius: 8px;
        font-size: 20px;
        }
        div#title{
        text-align: center;
        position: relative;
        padding: 0 0;
        margin: auto;
        }

        div#icon{
            margin: auto;
            padding: 20px 0;
        }

    </style>
    
</head>
<body>
<div id="icon"><center><img src={{url_for('static',filename='garuda.png')}} /></center></div>
<div id="title">
    <h1>GARUDA</h1>
    <h4>Your Swadeshi Search Engine</h4><br><br>
<form action="/search" method="get">
    <input type="text" class="q" name="q" value=""><br><br>
    <input class="button1" type="submit" value="Search">
</form>
</div>
</body>
</html>