<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="icon" type="image/x-icon" href={{url_for('static',filename='favicon2.png')}}>
    <style>
        body{
       font-family: "Poppins", sans-serif;
       font-weight: 300
           }
        
           table{
            border: 1px solid black;
           }
        td.content{
        font-size: 15px;
        width: 10%;
        }

        td.url{
        font-size: 12px;
        }

        td.title{
        font-size: 20px;
        width: 50%;
        }

        div {
        margin-left: 5%;
        }

        input.q {
            border: 1px solid black;
            width: 700px;
            height: 30px;
            margin-bottom: 20px;
            margin-left: 1%;
        }
        input.button1{
        background-color: black;
        color: white;
        border-radius: 8px;
        font-size: 20px;
        margin-left:1%;
        height: 35px;
        }
        table{
        margin-left: 1%;
        width: 50%;
        background-color: rgb(245, 244, 243);
        }

        #menu ul{
  list-style: none;
}
#menu li{
  display: inline;
  padding: 20px;
}
a#garuda, a#garuda:hover, a#garuda:focus, a#garuda:active {
     text-decoration: none;
     color: inherit;
 }


    </style>
</head>
<body>

<div>
<p style="text-align:left;margin-left:1%"><b style="font-size:30px"><a id="garuda" href="/">GARUDA</a></b></p>

<form action="/search" method="get">
    <input type="text" class="q" name="q" value="{{ title }}">
    <input type="submit" class="button1" value="Search">
</form><br>
    {% if suggest %}
    Did you mean <a href="/search?q={{suggest}}">{{suggest}}?</a><br><br>
    {% endif %}
    {{ l }} result(s) in {{ t }} seconds
</div>
<div>
<br><br>
{% for i in results %}
<table>
    <tr><td class="url"><a href={{i[0]}}>{{i[0][0:40]}}...</a></td></tr>
    <tr><td class="title">{{i[1]}}</td></tr>
    <tr><td class="content">{{i[2]}}</td></tr>
</table><br><br>
{% endfor %}
<div id="menu">
    {{ pagination.links }}

  </div>
</div>
</body>
</html>